Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-08-23T10:42:16-05:00

====== Python ======
Created Tuesday 23 August 2016


=== Mira BG/Q ===

== Python 2.7.5 for backend ==
You can try this version,
/bgsys/tools/python2.7.5-gnu-20130730/bin/python
it has mpi4py.

== Other versions for backend ==
/soft/interpreters/python-2.7.9/powerpc64-bgq-gnu

== Pip in front end ==
/soft/interpreters/python-2.7.9/powerpc64-linux-gnu/bin/pip

== Other versions front end ==
/soft/interpreters/python/3.5.1/powerpc64-linux-gnu
/soft/interpreters/python/3.4.3/powerpc64-linux-gnu


Theta KNL/Cray

Python/MKL
https://software.intel.com/en-us/articles/python-optimized
